DATABASE_URL=""
ETH_ADDRESS="0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
WETH_ADDRESS_POLYGON="0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
WETH_ADDRESS_GNOSIS="0x6a023ccd1ff6f2045c3309768ead9e68f978f6e1"
LOG_LEVEL="INFO"
WEB3_PROVIDER=""
HTTP_PROXY=""
DRY_RUN=false
ONE_INCH_API_KEY=""
